x = [
'absence',
'absencereason',
'alias',
'calendar',
'class',
'commondata',
'corridor',
'countvalue',
'couplcond',
'cv_reason',
'department',
'description',
'event',
'exam',
'externelement',
'externindex',
'externtime',
'glaettung',
'holiday',
'inputformat',
'lesson',
'lessongroup',
'lessonsequence',
'lessonstack',
'periodstable',
'prebooking',
'room',
'roomgroup',
'school',
'schoolyear',
'screenset',
'student',
'studentchoice',
'studentgroup',
'subjects',
'substitution',
'tableinfo',
'teacher',
'terms',
'transfer',
'ttelementfilter',
'untissettings',
'user',
'usergroup',
'usermessage',
'valuecorrection',
'version',
'views',
]
y = [
'Absence',
'AbsenceReason',
'Alias',
'CV_Reason',
'Calendar',
'Class',
'CommonData',
'Corridor',
'CountValue',
'CouplCond',
'Department',
'Description',
'Event',
'Exam',
'ExternElement',
'ExternIndex',
'ExternTime',
'Glaettung',
'Holiday',
'InputFormat',
'Lesson',
'LessonGroup',
'LessonSequence',
'LessonStack',
'PeriodsTable',
'Prebooking',
'Room',
'RoomGroup',
'School',
'SchoolYear',
'ScreenSet',
'Student',
'StudentChoice',
'StudentGroup',
'Subjects',
'Substitution',
'TableInfo',
'Teacher',
'Terms',
'Transfer',
'UntisSettings',
'User',
'UserGroup',
'UserMessage',
'ValueCorrection',
'Version',
'Views',
]

for s, t in zip(sorted(x), sorted(y)):
    print('RENAME TABLE %s TO %s;' % (s, t))
